# AndroidTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/tetatet/vivaquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/tetatet/vivaquiz/controllers/messages/: MessagesController.kt
app/src/main/java/xyz/tetatet/vivaquiz/controllers/shared/: PreferencesRepository.kt
app/src/main/java/xyz/tetatet/vivaquiz/db/: DaoProducts.kt  DatabaseController.kt  ProductsDatabase.kt
app/src/main/java/xyz/tetatet/vivaquiz/di/: ViewScope.kt
app/src/main/java/xyz/tetatet/vivaquiz/di/application/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DbModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/xyz/tetatet/vivaquiz/di/main/: MainComponent.kt  MainModule.kt
app/src/main/java/xyz/tetatet/vivaquiz/extensions/: Animations.kt  Context.kt  Snackbar.kt  View.kt
app/src/main/java/xyz/tetatet/vivaquiz/io/exceptions/: ApiExceptionsHandler.kt  ErrorResponseException.kt
app/src/main/java/xyz/tetatet/vivaquiz/io/interceptors/: CheckConnectivityInterceptor.kt
app/src/main/java/xyz/tetatet/vivaquiz/io/model/: ErrorResponse.kt
app/src/main/java/xyz/tetatet/vivaquiz/io/model/fourquare/: FoursquareResponse.kt
app/src/main/java/xyz/tetatet/vivaquiz/io/model/viva/: ProductsResponse.kt
app/src/main/java/xyz/tetatet/vivaquiz/io/network/: ApiClient.kt  ApiInterface.kt  DeferredCallAdapterFactory.kt
app/src/main/java/xyz/tetatet/vivaquiz/io/repository/: FoursquareRepository.kt  FoursquareRepositoryImpl.kt  VivaRepository.kt  VivaRepositoryImpl.kt
app/src/main/java/xyz/tetatet/vivaquiz/io/repository/base/: NetworkState.kt
app/src/main/java/xyz/tetatet/vivaquiz/io/repository/base/repolivedata/: CoroutineRepo.kt  Repo.kt  RepoResponse.kt
app/src/main/java/xyz/tetatet/vivaquiz/io/repository/repos/foursquare/: FoursquareArgs.kt  FoursquareRepo.kt
app/src/main/java/xyz/tetatet/vivaquiz/io/repository/repos/products/: ProductsArgs.kt  ProductsRepo.kt
app/src/main/java/xyz/tetatet/vivaquiz/ui/application/: BaseApplication.kt
app/src/main/java/xyz/tetatet/vivaquiz/ui/base/: BaseActivity.kt  BaseAdapter.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/xyz/tetatet/vivaquiz/ui/main/: MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/java/xyz/tetatet/vivaquiz/ui/main/adapter/: CategoriesAdapter.kt  GooglePredictionsAdapter.kt  PlacesAdapter.kt  ProductsAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/xyz/tetatet/vivaquiz/ui/product/: DetailsActivity.kt
app/src/main/java/xyz/tetatet/vivaquiz/ui/splash/: SplashActivity.kt
app/src/main/java/xyz/tetatet/vivaquiz/ui/views/: ProgressDialog.kt
app/src/main/res/drawable/: bgr_oval.xml  bgr_rect_corners.xml  bgr_rect_light_gray.xml  ic_arrow_down.xml  ic_back.xml  ic_cancel.xml  ic_cancel_oval.xml  ic_drawer.xml  ic_placeholder.xml  ic_placeholder_rect.xml  ic_progress.xml  ic_search.xml  ic_trash_white.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  content_main.xml  dialog_progress.xml  list_item_category.xml  list_item_google_address_prediction.xml  list_item_place.xml  list_item_product.xml  search_view.xml  settings_view.xml  toolbar_main.xml  view_powered_by_google.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  shape.xml  strings.xml  styles_components.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_details_app_bar.xml  activity_details_content.xml
app/src/test/java/xyz/tetatet/vivaquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
