apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "xyz.tetatet.vivaquiz"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "PREF_NAME", '"VIVA_QUIZ"'
//            buildConfigField "String", "VIVA_API_URL", '"https://testate.free.beeceptor.com/"'
            buildConfigField "String", "VIVA_API_URL", '"https://vivawallet.free.beeceptor.com/"'
            buildConfigField "String", "FOURSQUARE_API_URL", '"https://api.foursquare.com/"'

            resValue 'string', "google_api_key", "AIzaSyDj6jjg684Ahrj1BccglKxcRPwzp5Wgxyg"
            resValue 'string', "fouresquare_api_id", "1AIKGLZDDSKP2ATZZRUTI101O3X1W3ULIGVUFNTHP0GRBX3A"
            resValue 'string', "fouresquare_api_secret", "5H02JHFJ2XKHJLDRUSO0AZD5CZ2PEMCF4MS4SY2YUV3QZMFJ"
            resValue 'string', "fouresquare_api_version", "20180323"

        }
        debug {
            minifyEnabled false
            buildConfigField "String", "PREF_NAME", '"VIVA_QUIZ"'
//            buildConfigField "String", "VIVA_API_URL", '"https://testate.free.beeceptor.com/"'
            buildConfigField "String", "VIVA_API_URL", '"https://vivawallet.free.beeceptor.com/"'
            buildConfigField "String", "FOURSQUARE_API_URL", '"https://api.foursquare.com/"'

            resValue 'string', "google_api_key", "AIzaSyDj6jjg684Ahrj1BccglKxcRPwzp5Wgxyg"
            resValue 'string', "fouresquare_api_id", "1AIKGLZDDSKP2ATZZRUTI101O3X1W3ULIGVUFNTHP0GRBX3A"
            resValue 'string', "fouresquare_api_secret", "5H02JHFJ2XKHJLDRUSO0AZD5CZ2PEMCF4MS4SY2YUV3QZMFJ"
            resValue 'string', "fouresquare_api_version", "20180323"

        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    /*Sub -> ------------------ Kotlin Dependencies ------------------*/
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9-native-mt"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9-native-mt"
    api "androidx.core:core-ktx:1.3.1"

    // AndroidX
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //MDC
    implementation 'com.google.android.material:material:1.2.0'

    /*------------------ Dagger Dependencies ------------------*/
    final DAGGER_VERSION = '2.28.3'
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    /*------------------ Rx Dependencies ------------------*/
    implementation "io.reactivex.rxjava2:rxjava:2.2.15"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0'

    /*------------------ Retrofit2 Dependencies ------------------*/
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    api "com.squareup.retrofit2:retrofit-mock:2.9.0"
    api "com.squareup.okhttp3:logging-interceptor:4.9.0"
    api "com.squareup.okio:okio:2.8.0"

    /*------------------ Glide Dependencies ------------------*/
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    /*------------------ Google Dependencies ------------------*/
    implementation 'com.google.android.libraries.places:places:2.4.0'


}